<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titilayo Oshinowo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquaries.css">
</head>
<body>
 
    <nav id="hamburger-nav">
        <div class="logo">Experience</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="menu-links">
                <li><a href="index.html" onclick="toggleMenu()">Home</a></li>
                <li><a href="experience.html" onclick="toggleMenu()">Experience</a></li>
                <li><a href="projects.html" onclick="toggleMenu()">Projects</a></li>
                <li><a href="compositions.html" onclick="toggleMenu()">Compositions</a></li>
                <li><a href="contact.html" onclick="toggleMenu()">Contact</a></li>
                <li><a href="about.html" onclick="toggleMenu()">About</a></li>
            </ul>
        </div>
    </nav>
 
    <section id="profile" class="hero-section">
    <img src="images/stars.png" alt="handrawn star" class="hero-star">
 
        <div class="hero-content">
            <h1 class="hero-title">My Work Experience</h1>
            <p class="hero-description">
                Computer and Design Engineering.
            </p>
            <a href="process.html" class="scroll-down-icon">
                &#8595; </a>
        </div>
 
        <div class="bottom-nav">
            <ul class="bottom-nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="compositions.html">Compositions</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="social-links">
    <a href="https://github.com/titiooshy" target="_blank" aria-label="GitHub">
        <img src="images/github-icon.png" alt="GitHub" class="social-icon">
    </a>
    <a href="https://www.linkedin.com/in/titilayo-oshinowo/" target="_blank" aria-label="LinkedIn">
        <img src="images/linkedin-icon.png" alt="LinkedIn" class="social-icon">
    </a>
</div>
        </div>
    </section>
 
    <div class="main-content-wrapper">

        <section id="resume" class="white-content-block">
            <div class="block-text">
                <h1 class="block-exp-head">Résumé</h1>
                <div class="block-image-container">
                <img src="images/exp2.png" alt="Adobe acrobat pdf image" style="display: block; margin: 0 auto; width: 5%; height: auto;">
            </div>
                <p class="description-text-resume">
                    See my Résumé
                </p>
            </div>
        </section>

        <section id="work-exp" class="white-content-block">
            <div class="block-text">
                <h1 class="block-exp-head">Work Experience</h1>
            </div>
        </section>

        <section id="olin-sept" class="white-content-block">
            <div class="block-text">
                <h1 class="block-subtitle-exp">Digital End User Intern</h1>
                <h2 class="description-text-group-name">New York Power Authority</h2>
                <h2 class="description-text-date-exp">June 2026 - Present</h2>
                <p class="description-text-exp">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    <ul>
                </p>
            </div>
            <div class="block-image-container">
                <img src="images/exp8.webp" alt="nypa logo">
            </div>
        </section>

        <section id="olin-sept" class="white-content-block">
            <div class="block-text">
                <h1 class="block-subtitle-exp">Device Interaction & Capabilities</h1>
                <h2 class="description-text-group-name">Olin Assistive Technology Lab</h2>
                <h2 class="description-text-date-exp">January 2025 - Present</h2>
                <p class="description-text-exp">
                    <ul>
                        <li>Identified key accessibility challenges that informed core design decisions, by conducting user research and interviews with blind participants.</li>
                        <li>Improved interactive conversion software for Braille and text-to-speech outputs through iterative prototyping based on direct user feedback.</li>
                        <li>Enhanced usability, efficiency, and accessibility compliance by translating user insights into actionable design improvements.</li>
                        <li>Streamlined conversion workflows and integrated software modules by collaborating cross-functionally with designers and developers.</li>
                        <li>Enabled scalable accessibility solutions by applying Python and assistive technology tools to automate file conversion.</li>
                    <ul>
                </p>
            </div>
            <div class="block-image-container">
                <img src="images/exp7.png" alt="oat lab logo">
            </div>
        </section>

        <section id="olin-sept" class="white-content-block">
            <div class="block-text">
                <h1 class="block-subtitle-exp">Paper Reading Student Research Assistant</h1>
                <h2 class="description-text-group-name">PIECE Lab</h2>
                <h2 class="description-text-date-exp">September 2025 - Present</h2>
                <p class="description-text-exp">
                    <ul>
                        <li>Investigate how students approach academic literature by examining reading goals across four dimensions: Context, Suitability, Understanding, and Evaluation, to identify effective paper reading strategies in engineering education.</li>
                        <li>Develop and apply a structured paper reading framework through qualitative analysis of student reading behaviors, revealing patterns in comprehension, critical evaluation, and knowledge acquisition.</li>
                        <li>Collaborate on study design and dissemination, contributing to an accepted paper at FIE 2026.</li>
                    <ul>
                </p>
            </div>
            <div class="block-image-container">
                <img src="images/exp5.png" alt="olin college">
            </div>
        </section>

        <section id="olin-septs" class="white-content-block">
            <div class="block-text">
                <h1 class="block-subtitle-exp">Research Assistant at Software Engineering Practices & Tools Lab</h1>
                <h2 class="description-text-group-name">PIECE Lab</h2>
                <h2 class="description-text-date-exp">May 2025 - Present</h2>
                <p class="description-text-exp">
                    <ul>
                        <li>Uncovered how engineering undergraduates acquire and apply software engineering practices and tools (SEPTs) in STEM projects, by examining the factors affecting utilization and their downstream effects on design, implementation, and maintenance.</li>
                        <li>Revealed usage patterns and gaps in software-related knowledge that informed strategies to improve SEPT instruction across engineering disciplines, by performing qualitative analysis of interviews using NVivo.</li>
                        <li>Contributed to a SIGCSE 2026 conference paper by collaborating with faculty on study design and dissemination.</li>
                    <ul>
                </p>
            </div>
            <div class="block-image-container">
                <img src="images/exp5.png" alt="olin college">
            </div>
        </section>

        <section id="olin-circle" class="white-content-block">
            <div class="block-text">
                <h1 class="block-subtitle-exp">Student Member of Olin Circle of Advocates</h1>
                <h2 class="description-text-group-name">Franklin W. Olin College of Engineering</h2>
                <h2 class="description-text-date-exp">April 2025 - May 2025</h2>
                <p class="description-text-exp">
                    <ul>
                        <li>Equipped Olin graduates to use AI technologies responsibly and efficiently in their careers, as a participating student in a cooperative AI working group.</li>
                        <li>Identified opportunities for ethical, sustainable AI integration that reduced risk, by collaborating with faculty and company representatives.</li>
                        <li>Encouraged critical AI literacy across the community by helping establish and maintain project teams focused on implementing AI-driven initiatives.</li>
                        <li>Ensured Olin's continued innovation and adaptability despite its small size, by helping build strategic links between the college and outside partners.</li>
                    <ul>
                </p>
            </div>
            <div class="block-image-container">
                <img src="images/exp4.png" alt="olin college and people">
            </div>
        </section>

        <section id="olin-ai" class="white-content-block">
            <div class="block-text">
                <h1 class="block-subtitle-exp">Researcher on Artificial Intelligence's Societal Impact</h1>
                <h2 class="description-text-group-name">Franklin W. Olin College of Engineering</h2>
                <h2 class="description-text-date-exp">January 2025 - May 2025</h2>
                <p class="description-text-exp">
                    <ul>
                        <li>Assessed AI's evolving role in the workplace by conducting outreach and in-depth interviews with industry professionals.
                        </li>
                        <li>Drove informed discussions on AI adoption and impact by synthesizing key insights and presenting findings to the Olin community.
                        </li>
                    <ul>
                </p>
            </div>
            <div class="block-image-container">
                <img src="images/exp3.png" alt="olin college and ai">
            </div>
        </section>


    </div>
 
    <script src="script.js"></script>
</body>
</html>


        

        
